{
  "name": "birebiro-admin",
  "version": "1.0.0",
  "description": "Birebiro Admin Panel - Backend & Frontend",
  "scripts": {
    "start": "./start.sh",
    "start:api": "cd api && node server.js",
    "start:frontend": "cd ngx-admin && npm start",
    "dev": "./start.sh",
    "build": "cd ngx-admin && npm install && npm run build:prod"
  },
  "author": "Birebiro Team",
  "license": "ISC"
}